CrypTest-Client1/CryptTest-Client2/App.xaml

<Application x:Class="CryptTest_Client2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptTest_Client2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainPageStyle">
            <Setter Property="Page.Background" Value="Black" />
            <Setter Property="Page.FontFamily" Value="Verdana" />
            <Setter Property="Page.FontSize" Value="14" />
            <Setter Property="Page.Foreground" Value="Green" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="LightGreen" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Padding" Value="12 0 0 0" />
            <Setter Property="TextBlock.FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGreen" />
            <Setter Property="BorderBrush" Value="LightGreen" />
            <Setter Property="Padding" Value="10 10 20 10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Application.Resources>
</Application>
