CrypTest-Client1/CryptTest-Client2/MainWindow.xaml

<Window x:Class="CryptTest_Client2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptTest_Client2"
        mc:Ignorable="d"
        Title="Client 2" Height="350" Width="625"
        Name="MainWindow2"
        Style="{StaticResource MainPageStyle}">
    
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="LogLabelRowDef" Height="auto" />
            <RowDefinition Name="LogRowDef" Height="*" />
            <RowDefinition Name="ButtonsRowDef" Height="auto" />
        </Grid.RowDefinitions>

        <Label Name="LogLabel" Grid.Column="0" Grid.Row="0">
            Log Console:
        </Label>
        <ScrollViewer Name="LogScrollViewer" Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <TextBlock Name="LogTextBlock">
            </TextBlock>
        </ScrollViewer>
        
        <StackPanel Name="ButtonsStackPanel" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Name="OpenClient1Button">Open Client 1</Button>
            <Button Name="SendTestRequestButton">Send Request</Button>
            <Button Name="SendSecRequestButton">Send Sec Request</Button>
            <Button Name="CloseButton">Close</Button>
        </StackPanel>
    </Grid>
</Window>
